# test-gradle-plugin

./: README.md  build.gradle
src/main/java/com/sap/s4hana/eureka/test/gradle/plugin/: EnvFilePlugin.java  EnvFilePluginExtension.java
src/main/java/com/zhangwanli/test/gradle/plugin/: EnvFilePlugin.java  EnvFilePluginExtension.java
